<!DOCTYPE html>
<html>
    <head>
        <title>Sam's Spot</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="library.css">


    <!-- Google Fonts api integration -->
 <!--   <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">-->
        
    </head>
    <body>
        <header>
            <div class="links">
                <a href="index.html"><h1>Sam's Spot on Dan's Droplet</h1></a>
            </div>
        </header>
        <main class="card">
	<a href="NYTimesAPIProject/index.html">New York Times Top Stories</a>
           
        </main>
        <footer>
		<h1>It is a wonderful life</h1>
        </footer>
    </body>
</html>
